NODE_ENV=
PORT=8080
URL_TO_MONITOR="https://google.com.br"
CHECK_INTERVAL_IN_SECONDS=60

EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USER="cb7e9e0fc0f4e1"
EMAIL_PASS="1c6556773467da"

TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=